/*Reset*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color:#333;
    background-color: #f5f5f5;
}

header{
    background: #333;
    color:#fff;
    padding:1rem 2rem;
}

nav{
    display:flex;
    justify-content: space-between;
    align-items:center;
}

nav ul{
list-style: none;
display:flex;
gap:1rem;
}

nav a{
    color:#fff;
    text-decoration: none;
}

section{
    padding:4rem 2rem;
}

.project-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:1rem;
}

.project-card{
    background:#fff;
    padding:1rem;
    border-radius:8px;
    box-shadow: 0 0 5px rgba(0,0,0,0);
}

footer{
    text-align:center;
    padding:1rem;
    background:#222;
    color:#fff;
}


/*Add media queries to improve mobile view*/
@media(max-width:768px){
    nav{
        flex-direction:column;
        align-items: flex-start;

    }

    .project-grid{
        grid-template-columns: 1fr;
    }
}